* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --azul-oscuro: rgb(0, 51, 160);
  --azul-claro: rgb(0, 163, 224);
  --gris-claro: rgb(236, 240, 241);
  font-family: "Barlow", sans-serif;
}

header {
  display: inline-block;
  width: 100%;
}

.nav,
.opciones {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  align-items: center;
  width: 100%;
}

.nav img {
  height: 10vh;
  width: 10vw;
  margin-left: 3vw;
}

.nav a {
  text-decoration: none;
  color: rgb(0, 51, 160);
  font-weight: bold;
}

.log-in {
  height: 60%;
  padding: 0 50px;
  font-weight: 700;
  font-size: medium;
  border: none;
  border-radius: 5vh;
  background-color: var(--azul-oscuro);
  color: white;
}
.eps {
  width: 100%;
  height: 3vh;
  background-color: var(--azul-claro);
}
.eps p {
  color: white;
  font-size: 2vh;
  font-weight: 700;
  margin-left: 6%;
}

.presentacion {
  height: 70vh;
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 51, 160);
}
section {
  background: transparent
    linear-gradient(180deg, #00000000 0%, #00000069 80%, #000000 100%) 0% 0%
    no-repeat padding-box;
  mix-blend-mode: multiply;
  opacity: 1;
}

.tigre {
  overflow: hidden;
  display: flex;
  width: 60%;
  height: 100%;
  position: relative;
}
.tigre img {
  position: relative;
  display: flex;
  transform: scale(1.3);
  width: 100%;
  height: 70vh;
  top: 0%;
  right: 12%;
  object-fit: cover;
  object-position: right 10px;
}

.titulo {
  width: 60%;
  display: flex;
  justify-content: center;
  gap: 5%;
  align-items: center;
  flex-direction: column;
  color: white;
}

.titulo h1 {
  font-size: 55px;
}

.titulo h3 {
  font-size: 40px;
}

main {
  width: 95%;
  height: 35vw;
  position: relative;
  display: flex;
  margin: 20px;
}

main::before {
  content: "";
  width: 30vw;
  height: 35vw;
  background-color: var(--azul-claro);
  position: absolute;
}
main::after {
  content: "";
  width: 3vw;
  height: 0.5vh;
  background-color: var(--azul-oscuro);
  position: absolute;
  top: 45%;
  left: 5%;
}

h2 {
  position: absolute;
  color: white;
  font-size: 2vw;
  top: 47%;
}

.contenedor-perfiles {
  position: relative;
  width: 70%;
  left: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tigre-perfil {
  position: absolute;
  bottom: -21px;
}

.contenedor-perfiles article {
  position: relative;
  height: 80%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: rgb(239, 239, 239);
  overflow: hidden;
}

.contenedor-perfiles article:nth-child(2) {
  background-color: var(--azul-oscuro);
}

.contenedor-perfiles article img {
  width: 100%;
  object-fit: contain;
  position: relative;
  z-index: 1;
}

.img-admin {
  transform: scale(1.5);
  bottom: -25px;
  left: 10px;
}
.img-especial {
  bottom: -35px;
}
.img-paciente {
  transform: scale(0.9);
  bottom: -55px;
}

article span {
  position: absolute;
  z-index: 10;
  bottom: 10%;
  width: 60%;
  border-radius: 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: var(--azul-oscuro);
  font-weight: 400;
}

a {
  text-decoration: none;
}

.footer {
  background-color: var(--gris-claro);
  padding: 20px;
  display: flex;
}
.contacto {
  width: 34%;
}

.footer h3 {
  color: var(--azul-oscuro);
  margin-bottom: 20px;
}
.footer form {
  display: flex;
  flex-direction: column;
}
.footer label {
  display: flex;
  justify-content: space-between;
  color: var(--azul-oscuro);
  margin-left: 10px;
}
.footer input {
  width: 88%;
}

.input {
  border: 1px solid var(--azul-oscuro);
}

.nosotros {
  width: 100%;
  display: flex;
  padding-left: 1vw;
}
.nosotros h3 {
  position: absolute;
}
.logo-jjsa {
  width: 30%;
  object-fit: contain;
  position: relative;
}
.tarjetas-presentacion {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: scroll;
}

.tarjetas-presentacion article {
  border: 1px solid black;
  border-radius: 15px;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.tarjetas-presentacion article:hover {
  transform: scale(1.1);
}

.tarjetas-presentacion .foto-perfil {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.redes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.redes img {
  width: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.flip-card-front img {
  position: absolute;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--azul-oscuro);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.perfil-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
}

.perfil-opciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.perfil-opciones button {
  width: 80%;
  height: 30px;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  background-color: transparent;
  font-weight: 300;
}

.perfil-opciones button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

body {
  overflow-x: hidden;
}

@media (max-width: 900px) {
  .nav {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  .opciones {
    content-visibility: hidden;
    width: 10vw;
    left: 1%;
    /* border: 1px solid red; */
    position: absolute;
  }
  .opciones button {
    height: 5vw;
    font-size: 22px;
  }
  .opciones:hover {
    content-visibility: visible;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;
    height: auto;
    width: fit-content;
    top: 0vh;
    left: 0;
    background-color: white;
    z-index: 40;
    padding: 9vw;
    font-size: 25px;
    padding-top: 16vh;
  }

  .menu-icon {
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .menu-icon span {
    width: 60px;
    height: 0.6vh;
    border-radius: 0.5vh;
    background-color: var(--azul-oscuro);
  }

  .nav img {
    height: 5vh;
    width: auto;
  }
  .eps p {
    margin-left: 82%;
  }
  .presentacion {
    height: 50vh;
  }
  .tigre img {
    transform: scale(1);
    left: 0px;
    top: 10%;
  }
  .flip-card {
    font-size: 10px;
  }
  .flip-card button {
    height: max-content;
    margin: auto;
  }
  .tigre-perfil {
    height: 15vw;
    bottom: -12.9px;
  }
}

.label-modal{
  display: flex;
  align-items: center;
  padding: 15px 50px;
  background-color: var(--azul-oscuro);
  color: white;
  width: fit-content;
  border-radius: 25px;
  cursor: pointer;
  transition: all 300ms ease;
}
#btn-modal{
  display: none;
}

#btn-modal:checked ~ .contenedor-modal{
  display: flex;
}


.contenedor-modal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000038;
}

.contenido-modal{
  border: 1px solid red;
  width: 400px;
  height: 400px;
  display: flex;
  padding: 1%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


